<!DOCTYPE html>
<html>
    <head>
        практика 1
    </head>
    <body>
        <h1>Я студент 3 курса</h1>
        <p>Ларкин Артём</p>

        <h2>фото</h2>
        <img src="https://1gai.ru/uploads/posts/2014-10/1414426410_mercedes-benz-s550-coupe-30.jpg" width="600">
        
        <h3>видос</h3>
        <video width="300" controls>
            <source src="мерс ешка.mp4" type="video/mp4">
        </video>

        <h3>аудио</h3>
        <audio controls>
            <source src="макан брат.mp3" type="audio/mp3">
        </audio>

        <h3>видос с рутуб айфрейм</h3>
        <iframe width="700" height="500" src="https://www.youtube.com/embed/4wLfBeNlYDQ"
        title="youtube video player" allowfullscreen>
        </iframe>

        <h3>Оставьте свой отзыв на видос:</h3>
        <form action="#" method="post">
            <label>Ваше имя:</label><br>
            <input type="text" name="name"><br><br>

            <label>Ваш email:</label><br>
            <input type="email" name="email"><br><br>

            <label>Дата поездки:</label><br>
            <input type="date" name="trip_date"><br><br>

            <label>Оценка (от 1 до 10):</label><br>
            <input type="number" name="rating" min="1" max="10"><br><br>

            <label>Ваш отзыв:</label><br>
            <textarea name="comment" rows="5" cols="40"></textarea><br><br>

            <label>Хотите получать новости?</label>
            <input type="checkbox" name="subscribe"><br><br>

        <input type="submit" value="Отправить">
    </form>

    <h3>🔗 Полезные ссылки:</h3>
    <ul>
        <li><a href="вторая стр.html">О студенте, который делал прктику</a></li>
        <li><a href="https://ru.wikipedia.org/wiki/Mercedes-Benz">Подробнее о марке Mercedes-Benz (Wikipedia)</a></li>
    </ul>
    </body>
</html>